:: StoryTitle
Virelia


:: StoryData
{
  "ifid": "53EC454C-4040-430E-9FBC-2128FFC357E2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Intro",
  "zoom": 1
}


:: Intro {"position":"250,50","size":"100,100"}

(align:"=><=")+(color:green)[**System Calibration In Progress…**]

Emotion Regulation: (color:green)[Active]
Cognitive Interference Filters: (color:green)[Applied]
Personal Memory Logs: (color:green)[Archived]

(align:"=><=")+(color:green)[*"Please remain still."
"Inner harmony is being restored."*]

You hear a soft humming, like white noise, trying to soothe you. But a question appears in your mind, almost implanted there:

(color:purple)[“Would you rather feel everything… or nothing at all?”]

[[Everything. Even pain.->Scene 0A]]
[[Nothing. Just peace.->Scene 0B]]


:: ResistanceAttempt1 {"position":"425,325","size":"100,100"}
(set: $resistance to $resistance + 1)
(Color:purple)[//**Deviation Score: $resistance**//]
The world around you blurs—just for a second. A pressure builds behind your eyes, like a thought trying to surface.

But you're not supposed to have *unscheduled thoughts.*

“Why did I put it on?”  
“Was it *me* who chose... or something else?”

(align:"=><=")+(Color:green)[*“Emotional irregularity detected."
"Resetting neural pathways...”*]
But nothing resets. You remember the thoughts.

[[Continue with your day->Scene 2]]



:: Scene 0A {"position":"150,175","size":"100,100"}
(set: $resistance to 1)
(align:"=><=")+(color:red)[**Emotional Disruption Flagged**]
(align:"=><=")+(color:green)[*"Subject exhibits high volatility potential."*]
(align:"=><=")+(color:green)[*"Recalibration initiated... please stand by."*]

You feel a sharp pulse behind your eyes—then the (text-style:"fade-in-out")[world fades.]

[[Wake Up->Scene 1]]


:: Scene 0B {"position":"25,125","size":"100,100"}
(set: $resistance to 0)
(align:"=><=")+(color:green)[**Emotional Compliance Confirmed**
*"Subject aligned with peace protocol."*] 

A cool sensation spreads through your limbs. You can finally smile.

[[Wake Up->Scene 1]]


:: Scene 1 {"position":"50,300","size":"100,100"}
//(color: purple)[**Deviation Score: $resistance**]//

You wake up in a glowing white room. A soft, calming voice speaks from all around you.

(align:"=><=")+(color: lime)[*“Welcome to Virelia."
"Your peace is our priority.”*]
A silver headband rests on a nearby table.
<img src = "https://as1.ftcdn.net/jpg/12/74/96/02/1000_F_1274960265_XzY6hTKbJAIx2JkQOSWGDHXRxl6c3P2k.webp"
     alt = "headband" 
	 height = 300
	 width = 500/>

[[Put on the headband->SetResist0]]
[[Refuse to wear it->SetResist1]]




:: Scene 10A {"position":"800,1050","size":"100,100"}
(set: $resistance to $resistance + 1)
(color: purple)[//**Deviance Score: $resistance**//]
You press the button.

The system crashes. Citizens remove their headbands. Screams fill the city.
(color: red)[Pain. Grief. Rage.]
But also: real laughter, real tears, and REAL connection.

You vanish from the system… but your choice set them free.

(align:"=><=")+(color:green)[**ENDING: THE TRUTH AWAKENS**]

[[Reset Game->Intro]]


:: Scene 10B {"position":"600,1050","size":"100,100"}
(color: purple)[//**Deviance Score: $resistance**//]

You press the button.

The files disappear and the world resets. You forget Echo, the archives, everything.
You smile.

The sun is always shining.

(align:"=><=")+(color:red)[**ENDING: HAPPILY NEVER AFTER**]

[[Reset Game->Intro]]


:: Scene 2 {"position":"200,400","size":"100,100"}
//(color: purple)[**Deviation Score: $resistance**]//
(if: $headband)[Your thoughts feel distant, like you’re watching your life from behind a frosted screen.  
    The broadcast whispers comfort into your mind, and you let it.]
(else:)[Something’s… off. The broadcast talks at you, not to you.  
    You notice the delay between your thoughts and the world’s response.]

(align:"=><=")[<img src = "https://thumbs.dreamstime.com/z/modern-eco-friendly-metropolis-showcasing-organic-architectural-elements-357018145.jpg?ct=jpeg"
     alt = "city" 
	 height = 300
	 width = 500/>]
You step outside into a spotless city. People smile as they walk by. Screens play cheerful news:

(align:"=><=")[**“Global Harmony: 100%!"
"Emotional Wellness: Stable!”**]

As you explore, you notice a child trip and fall on the sidewalk. They don’t cry. They stand back up, smile, and continue walking.

Suddenly, a nearby news screen glitches. For a second, it shows flames… screaming… then flickers back to:

(align:"=><=")[**“Another record year of peace!”**]

[[Investigate the glitchy screen->Scene 3]]
[[Follow the child->Scene 4]]
[[Ignore both->Scene 5]]


:: Scene 3 {"position":"600,400","size":"100,100"}
(set: $resistance to $resistance + 1)
(color: purple)[//**Deviance Score: $resistance**//]

You tap the side of the news screen. The image flickers again. For a second, you see:

(text-style:"blink")+(color: black)+(background:white)[**“CENSORED CONTENT: PROTEST IN SECTOR 12. EMOTIONAL DEVIATION DETECTED.”**]

Then the screen goes black. A mechanical voice says:

(align:"=><=")+(color: lime)[*“Emotional anomaly detected. Resetting.”*]

Someone nearby is watching you. They aren't smiling though.

[[Approach the watching person->Scene 6]]
[[Walk away calmly->Scene 5]]


:: Scene 4 {"position":"400,500","size":"100,100"}
(set: $resistance to $resistance + 1)
(color: purple)[//**Deviance Score: $resistance**//]
(align:"=><=")[<img src = "https://as2.ftcdn.net/jpg/14/10/10/69/1000_F_1410106958_4gR8VILF9wmGE0lO6IpHvi3K56idiuUD.webp"
     alt = "child" 
	 height = 300
	 width = 500/>]
You follow the child. They walk stiffly, mechanically. You call out, but they don’t respond. 
Suddenly, they stop, turn to you, and speak in a flat tone:

(color:red)[“They say the news keeps us safe."
"But from what—danger, or doubt?”]

Before you can react, a voice chimes in:

(align:"=><=")+(color: lime)[*“Emotional anomaly contained.”*]
The child walks away. Something is very wrong here.

[[Search for answers->Scene 6]]
[[Keep your head down->Scene 5]]



:: Scene 5 {"position":"300,700","size":"100,100"}
(color: purple)[//**Deviance Score: $resistance**//]

You decide to ignore the strange behavior. Maybe it’s better not to know.
The sun shines. The citizens smile. You keep walking.

But deep down, a question lingers: Is this really happiness?

[[Continue blending in->Scene 9]]
[[Can’t ignore it anymore->Scene 6]]


:: Scene 6 {"position":"500,700","size":"100,100"}
(set: $resistance to $resistance + 1)
(color: purple)[//**Deviance Score: $resistance**//]
(align:"=><=")[<img src = "https://as2.ftcdn.net/jpg/13/24/44/93/1000_F_1324449330_0vhwxgUspVSxSkPewh8KhKV5IjDaTq1i.webp"
     alt = "grey coat" 
	 height = 300
	 width = 500/>]
You approach the figure in a gray coat. Unlike the others, they don’t smile.

(if: $headband)[He watches you carefully. (color:red)[
    “You wore it, didn’t you? Most do. It makes things quiet... but at what cost?”  
    “You’re lucky you even made it this far.”]]

(else:)[His eyes widen slightly.(color:red)
   [ “You didn’t wear it?”  
    “Then maybe… maybe you're not like the others.”]]
They introduce themselves as Echo and begin leading you to a maintenance tunnel beneath the city.

[[Follow Echo->Scene 7]]
[[Don’t trust them->Scene 5]]



:: Scene 7 {"position":"500,900","size":"100,100"}
(set: $resistance to $resistance + 1)
(color: purple)[//**Deviance Score: $resistance**//]
(align:"=><=")[<img src = "https://www.shutterstock.com/shutterstock/photos/2122319612/display_1500/stock-photo-pan-around-view-of-modern-computer-monitor-with-world-map-and-various-data-located-on-desk-in-dark-2122319612.jpg"
     alt = "file room" 
	 height = 300
	 width = 500/>]
In a dark room lit by old monitors, you see files. Real files, and lots of them.

One reads:

(color:red)[“Citizen #1048: Anger response detected. Recalibrated to joy. Memory suppressed.”]

Another screen plays old news footage: war, loss, fear.

(color:red)[“All of it was erased,”]
Echo says. 
(color:red)[“Rewritten.”]

You see your own name in the files.

[[“How do we stop it?”->Scene 8]]
[[“Maybe they’re better off not knowing…”->Scene 9]]


:: Scene 8 {"position":"700,900","size":"100,100"}
(set: $resistance to $resistance + 1)
(color: purple)[//**Deviance Score: $resistance**//]

Echo brings you to a hidden control room where two buttons glow infront of you...
(align:"=><=")[<img src = "https://as1.ftcdn.net/jpg/12/94/95/22/1000_F_1294952200_Kbe11O9xxKcq2jRMPrzycN5JoEv6lGGI.webp"
     alt = "buttons" 
	 height = 300
	 width = 500/>]
(align:"<==")+(color:red)[**TRANSMIT TRUTH**](align:"==>")+(color:green)[**RESTORE BLISS**]
(color:red)["The red button sends real history and emotions to all the citizens. And removes filters placed in effect by the headbands."
"The green button keeps the illusion intact. But may reset you if necessary."]
Echo says:
(color:red)[“They deserve the truth. But it won’t be easy. You choose.”]
(if: $headband)[
    The headband hums softly as you reach toward the truth.  
    It resists. So do you.]

(else:)[
    Your thoughts are your own now. The weight of that freedom settles in your chest.]

[[Press TRANSMIT TRUTH->Scene 10A]]
[[Press RESTORE BLISS->Scene 10B]]


:: Scene 9 {"position":"300,900","size":"100,100"}
(color: purple)[//**Deviance Score: $resistance**//]
You live out your days in Virelia. You never question the smiles again, just enjoy it.
Your feelings are managed and you never feel pain or anger.

But you never feel much of anything real.

(align:"=><=")+(color:red)[**ENDING: BLISSFUL ILLUSION**]

[[Restart Game->Intro]]


:: SetResist0 {"position":"300,200","size":"100,100"}
(set: $headband to true)
(color:purple)[**//Deviation Score: $resistance//**]
The moment the headband slips over your skull, something warm presses into your thoughts.

Not a voice, exactly. More like a feeling. Gentle. Reassuring.

(color:green)+(align:"=><=")[*“You are safe now. No more questions.”*]
Your pulse slows. The room brightens. The walls no longer feel like walls, just... atmosphere.

Everything becomes easier.

Emotions dull, but so does doubt.

You smile. You think.

Or maybe… you’re *being thought.*

[[Continue your day->Scene 2]]
[[Something feels off... try to resist->ResistanceAttempt1]]




:: SetResist1 {"position":"300,300","size":"100,100"}
(set: $headband to false)
(set: $resistance to $resistance + 1)
(goto: "Scene 2")



:: StoryStylesheet [stylesheet]
tw-story {
  background-color: #2a003f; /* dark purple for better contrast */
  font-family: 'Orbitron', sans-serif;
  padding: 2em;
}
